spring.application.name=digital-platform-converter
server.port=8089

file.path=D:\Projects\Digital_Patform\converter\converter\protoOut

kafka.bootstrapAddress=192.168.20.107:9092

schema.registry.url=http://192.168.20.107:8081

digital.platform.request.topic.name=DigitalPlatformRequests